<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="icon-bar">
			<a href='#' class='facebook' target='_blank'>
				click here to visit <i class=" fab fa-facebook-square"></i>
			</a>
			<a href='#' class='twitter' target='_blank'>
				click here to visit<i class=" fab fa-twitter-square"></i>
			</a>
			
			<a href='https://www.instagram.com/vinodthapa55/' class='instagram' target='_blank'>
				click here to visit<i class="fab fa-instagram"></i>
			</a>
			<a href='' class='linkedin' target='_blank'>
				click here to visit<i class=" fab fa-linkedin"></i>
			</a>
			<a href='https://www.youtube.com/thapatechnical' class='youtube' target='_blank'>
			click here to visit<i class=" fab fa-youtube-square"></i></a>
		</div>
	</body>
</html>